<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Keystack</title>
    <style>
      body {
        font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', sans-serif;
        margin: 40px;
      }
      svg {
        width: 100%;
      }
      .axis path {
        fill: none;
        stroke: #999;
        stroke-dasharray: 2 3;
      }
      .axis text {
        font-size: 13px;
        stroke: #222;
      }
      text.title {
        font-size: 24px;
      }
      circle.tick {
        fill: #bbb;
        stroke: #fff;
        stroke-dasharray: 2 3;
      }
      path.spiral {
        fill: none;
        stroke-width: 12px;
        transition: 0.3s ease-out;
      }
      .spiral.black {
        stroke: #333;
      }
      .spiral.white {
        stroke: #fff;
      }
      .spiral.on {
        transition: 0s ease;
        stroke: #FF9800;
      }
    </style>
</head>

<body>
    <h1>Keystack</h1>

    <div id="chart"></div>

    <script src="dist/bundle.js"></script>
</body>
</html>
